$dark:#0A0A0B
$white: #FFFCFC
$red: #E73136

$blue: rgba(68, 97, 242, 1)
$blue2: #2945D2
$blue3: #5D99F3

$lightBlue:rgba(57, 114, 200, 0.19)
$lightGrey: #f8f8f8
$lightGreyGradient: linear-gradient(89.65deg, rgba(142, 163, 196, 0.19) 0.34%, rgba(156, 184, 226, 0.1349) 56.98%, rgba(142, 163, 195, 0.19) 99.74%)
$grey: #9590A0
$darkGrey: #27272C
$darkGrey2: #1B1B1F
$greyGradient: linear-gradient(180deg, #1B1B1F 0%, #0F0F12 100%)
$darkGradient:  linear-gradient(90deg, #213047 0%, #717A88 100%)

$cardGradient: linear-gradient(180deg, #151517 0%, rgba(21, 21, 23, 0) 100%)

$blueEllipse: radial-gradient(66.71% 48.45% at 65.16% 49.93%, #C4DAF3 0%, rgba(255, 252, 252, 0.00) 64.54%)